D:\NT106\LTM_NT106_TH\MainForm\Lab02\bin\Debug\Lab02.exe.config
D:\NT106\LTM_NT106_TH\MainForm\Lab02\bin\Debug\Lab02.exe
D:\NT106\LTM_NT106_TH\MainForm\Lab02\bin\Debug\Lab02.pdb
D:\NT106\LTM_NT106_TH\MainForm\Lab02\bin\Debug\Guna.UI2.dll
D:\NT106\LTM_NT106_TH\MainForm\Lab02\bin\Debug\Newtonsoft.Json.dll
D:\NT106\LTM_NT106_TH\MainForm\Lab02\bin\Debug\Newtonsoft.Json.xml
D:\NT106\LTM_NT106_TH\MainForm\Lab02\obj\Debug\Lab02.csproj.AssemblyReference.cache
D:\NT106\LTM_NT106_TH\MainForm\Lab02\obj\Debug\Lab02.Properties.Resources.resources
D:\NT106\LTM_NT106_TH\MainForm\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
D:\NT106\LTM_NT106_TH\MainForm\Lab02\obj\Debug\Lab02.csproj.CoreCompileInputs.cache
D:\NT106\LTM_NT106_TH\MainForm\Lab02\obj\Debug\Lab02.csproj.Up2Date
D:\NT106\LTM_NT106_TH\MainForm\Lab02\obj\Debug\Lab02.exe
D:\NT106\LTM_NT106_TH\MainForm\Lab02\obj\Debug\Lab02.pdb
